# RecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeex/: Flowers.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
